# AN-Factory

./: README.md
AN/AN/: AN.csproj  AN_kjebwkow_wpftmp.csproj  App.xaml  App.xaml.cs
AN/AN/Components/: PasswordBehavior.cs
AN/AN/Convertors/: BooleanToVisibilityConverter.cs
AN/AN/Data/: Data.json
AN/AN/Dialogs/: ActionCommand.cs  DialogCloseRequestedEventArgs.cs  DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
AN/AN/Message/: IMessage.cs  ModelMessage.cs  NavigationMessage.cs  OrderDetailMessage.cs  RefreshOrdersMessage.cs  SendModelListMessage.cs
AN/AN/Models/: Order.cs  WatchModel.cs  WatchModelDetails.cs  Worker.cs
AN/AN/PrintingView/: PrintAllModelsView.xaml  PrintAllModelsView.xaml.cs  PrintDoneOrderView.xaml  PrintDoneOrderView.xaml.cs  PrintModelView.xaml  PrintModelView.xaml.cs  PrintOrderView.xaml  PrintOrderView.xaml.cs  PrintPartiaModelsView.xaml  PrintPartiaModelsView.xaml.cs
AN/AN/Repository/: AbstractRepository.cs  IModelRepository.cs  IWorkerRepository.cs  ModelRepository.cs  WorkerRepository.cs
AN/AN/Services/: IMessanger.cs  ISaveLoad.cs  JsonSaveLoad.cs  Messanger.cs
AN/AN/Style/: BasicColors.xaml  ButtonStyle.xaml  DataGridStyle.xaml
AN/AN/Styles/: Style.xaml
AN/AN/ViewModels/: AcceptingWorkWindowModel.cs  AddModelViewModel.cs  AddOrderWindowModel.cs  DoneOrderDetailsWindowModel.cs  EditGoldCostWindowModel.cs  EditMetalWindowModel.cs  EditModelViewModel.cs  EditOrderWindowModel.cs  EditWorkerWindowModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ModelsViewModel.cs  OrderDetailsWindowModel.cs  OrdersViewModel.cs  PartianNumberWindowModel.cs  WorkersDetailsViewModel.cs  WorkersViewModel.cs
AN/AN/Views/: AcceptingWorkWindow.xaml  AcceptingWorkWindow.xaml.cs  AddModelView.xaml  AddModelView.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  DoneOrderDetailsWindow.xaml  DoneOrderDetailsWindow.xaml.cs  EditGoldCostWindow.xaml  LoginView.xaml  (+26 more)
(+1 files in other folders)
