C:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\App.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\PrintingView\PrintAllModelsView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\PrintingView\PrintDoneOrderView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\PrintingView\PrintModelView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\PrintingView\PrintOrderView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\PrintingView\PrintPartiaModelsView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\AcceptingWorkWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\AddModelView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\AddOrderWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\DoneOrderDetailsWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\EditGoldCostWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\EditMetalWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\EditModelView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\EditOrderWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\EditWorkerWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\LoginView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\MainView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\MenuView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\ModelsView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\OrderDetailsWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\OrdersView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\PartianNumberWindow.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\WorkersDetailsView.xaml;;
FC:\Users\Cyborg\Downloads\BuisnessWatch-main\BuisnessWatch-main\AN\AN\Views\WorkersView.xaml;;

