<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>AN</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ProductDetailMessage.cs" />
    <Compile Remove="Views\Idialog.cs" />
    <Compile Remove="Views\OrderDeliveryWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Workers.json.txt" />
    <None Remove="Images\back_img.jpeg" />
    <None Remove="Images\back_img.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\OrderDeliveryWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVVMTools">
      <HintPath>ExportedAsseblers\MVVMTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back_img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <Target Name="AfterResolveReference">
    <ItemGroup>
      <EmbeddedResource Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths)' == '.dll'">
        <LogicalName>%(ReferenceCopyLocalPaths.DestinationSubdirectory)%(ReferenceCopyLocalPaths.FileName)%(ReferenceCopyLocalPaths.Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
</Project>
